name=Agent 1-2
ownPort=9090
serverUrl=https://teamcity.appka.store
workDir=../work
tempDir=../temp
systemDir=../system
teamcity.docker.use.sudo=true
docker.socket=/var/run/docker.sock
authorizationToken=71723e836df10d65390420820fe3451c
